<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Successful</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center my-5">
        <h1>Password Changed Successfully</h1>
        <p>Your password has been updated. You can now use it to log in.</p>
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Go to Dashboard</a>
    </div>
</body>
</html>
